{
  "icons": [
    {"src": "/img/favicon - android 192.png",
    "type": "img/png", "sizes":
    "192x192" },
    {"src": "img/favicon - android 512.png",
    "type": "img/png", "sizes":
    "512x512"}
  ]
}